plugins {
    id "io.freefair.lombok" version "6.5.1"
}

apply plugin: 'java'
apply plugin: 'maven-publish'

group = 'com.github.splendid-pdf'
version = '0.0.2'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

java {
    withSourcesJar()
    withJavadocJar()
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}

wrapper {
    gradleVersion = "7.3.3"
    distributionType = Wrapper.DistributionType.ALL
}