plugins {
    id 'java'
    id "io.freefair.lombok" version "6.5.1"
}

group 'ru.splendidpdf'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

compileJava {
    options.encoding = 'UTF-8'
    sourceCompatibility = 17
    targetCompatibility = 17
    options.annotationProcessorPath = configurations.annotationProcessor
}